-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 28, 2017 at 05:09 PM
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `lokacija`
--

CREATE TABLE IF NOT EXISTS `lokacija` (
`sid` bigint(20) NOT NULL,
  `grad` varchar(20) NOT NULL,
  `opstina` varchar(20) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `lokacija`
--


-- --------------------------------------------------------

--
-- Table structure for table `namestenost`
--

CREATE TABLE IF NOT EXISTS `namestenost` (
  `sid` int(11) NOT NULL,
  `namestenost_nek` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `namestenost`
--


-- --------------------------------------------------------

--
-- Table structure for table `nekretnina`
--

CREATE TABLE IF NOT EXISTS `nekretnina` (
`sid` bigint(20) NOT NULL,
  `namestenost_id` int(11) NOT NULL,
  `vrsta_id` int(11) NOT NULL,
  `struktura_id` int(11) NOT NULL,
  `tip_id` int(11) NOT NULL,
  `vlasnik_id` bigint(20) NOT NULL,
  `lokacija_id` bigint(20) NOT NULL,
  `povrsina` int(11) NOT NULL,
  `sprat` int(11) NOT NULL,
  `cena` int(11) NOT NULL,
  `infostan` int(11) DEFAULT NULL,
  `grejanje` int(11) DEFAULT NULL,
  `struja` int(11) DEFAULT NULL,
  `kablovska` int(11) DEFAULT NULL,
  `internet` int(11) DEFAULT NULL,
  `telefon` int(11) DEFAULT NULL,
  `odrzavanje` int(11) DEFAULT NULL,
  `voda` int(11) DEFAULT NULL,
  `sporet` int(11) DEFAULT NULL,
  `frizider` int(11) DEFAULT NULL,
  `zamrzivac` int(11) DEFAULT NULL,
  `ves_masina` int(11) DEFAULT NULL,
  `aspirator` int(11) DEFAULT NULL,
  `masina_za_sudove` int(11) DEFAULT NULL,
  `tv` int(11) DEFAULT NULL,
  `klima` int(11) DEFAULT NULL,
  `ormar` int(11) DEFAULT NULL,
  `broj_kreveta` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=122 ;

--
-- Dumping data for table `nekretnina`
--


-- --------------------------------------------------------

--
-- Table structure for table `slike`
--

CREATE TABLE IF NOT EXISTS `slike` (
`sid` bigint(20) NOT NULL,
  `nekretnina_id` bigint(20) NOT NULL,
  `opis` varchar(50) DEFAULT NULL,
  `slika` longblob
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Dumping data for table `slike`
--


-- --------------------------------------------------------

--
-- Table structure for table `struktura`
--

CREATE TABLE IF NOT EXISTS `struktura` (
  `sid` int(11) NOT NULL,
  `struktura_nek` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `struktura`
--


-- --------------------------------------------------------

--
-- Table structure for table `tip`
--

CREATE TABLE IF NOT EXISTS `tip` (
  `sid` int(11) NOT NULL,
  `tip_nek` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tip`
--


-- --------------------------------------------------------

--
-- Table structure for table `vlasnik`
--

CREATE TABLE IF NOT EXISTS `vlasnik` (
`sid` bigint(20) NOT NULL,
  `ime` varchar(22) NOT NULL,
  `prezime` varchar(22) NOT NULL,
  `adresa` varchar(30) NOT NULL,
  `telefon` varchar(30) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `token` varchar(128) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `vlasnik`
--


-- --------------------------------------------------------

--
-- Table structure for table `vrsta`
--

CREATE TABLE IF NOT EXISTS `vrsta` (
  `sid` int(11) NOT NULL,
  `vrsta_nek` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nekretnite`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `dodStan`(IN `asp` INT, IN `cen` INT, IN `lok_id` BIGINT, IN `nam_id` BIGINT, IN `struk_id` BIGINT, IN `ti_id` BIGINT, IN `vlas_id` BIGINT, IN `vr_id` BIGINT, IN `op` VARCHAR(50), IN `slik` LONGBLOB, IN `frizide` INT, IN `zamrziva` INT, IN `klim` INT, IN `spore` INT, IN `masin` INT, IN `orma` INT, IN `infosta` INT, IN `grejanj` INT, IN `interne` INT, IN `kablovsk` INT, IN `telefo` INT, IN `struj` INT)
begin

start transaction;

insert into nekretnina (aspirator, cena, lokacija_id, namestenost_id, struktura_id, tip_id, vlasnik_id, vrsta_id, frizider, zamrzivac, klima, sporet, ves_masina, ormar, infostan, grejanje, internet, kablovska, telefon, struja)
values (asp, cen, lok_id, nam_id, struk_id, ti_id, vlas_id, vr_id, frizide, zamrziva, klim, spore, masin, orma, infosta, grejanj, interne, kablovsk, telefo, struj);
insert into slike (nekretnina_id, opis, slika) values (LAST_INSERT_ID(), op, slik);


commit;


end$$

DELIMITER ;

--
-- Dumping data for table `vrsta`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `lokacija`
--
ALTER TABLE `lokacija`
 ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `namestenost`
--
ALTER TABLE `namestenost`
 ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `nekretnina`
--
ALTER TABLE `nekretnina`
 ADD PRIMARY KEY (`sid`), ADD KEY `nekretnina_struktura_fk` (`struktura_id`), ADD KEY `nekretnina_namestenost_fk` (`namestenost_id`), ADD KEY `nekretnina_vrsta_fk` (`vrsta_id`), ADD KEY `nekretnina_tip_fk` (`tip_id`), ADD KEY `nekretnina_vlasnik_fk` (`vlasnik_id`), ADD KEY `nekretnina_lokacija_fk` (`lokacija_id`);

--
-- Indexes for table `slike`
--
ALTER TABLE `slike`
 ADD PRIMARY KEY (`sid`), ADD KEY `nekretnina_fk` (`nekretnina_id`);

--
-- Indexes for table `struktura`
--
ALTER TABLE `struktura`
 ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `tip`
--
ALTER TABLE `tip`
 ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `vlasnik`
--
ALTER TABLE `vlasnik`
 ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `vrsta`
--
ALTER TABLE `vrsta`
 ADD PRIMARY KEY (`sid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `lokacija`
--
ALTER TABLE `lokacija`
MODIFY `sid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `nekretnina`
--
ALTER TABLE `nekretnina`
MODIFY `sid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=122;
--
-- AUTO_INCREMENT for table `slike`
--
ALTER TABLE `slike`
MODIFY `sid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `vlasnik`
--
ALTER TABLE `vlasnik`
MODIFY `sid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `nekretnina`
--
ALTER TABLE `nekretnina`
ADD CONSTRAINT `nekretnina_lokacija_fk` FOREIGN KEY (`lokacija_id`) REFERENCES `lokacija` (`sid`),
ADD CONSTRAINT `nekretnina_namestenost_fk` FOREIGN KEY (`namestenost_id`) REFERENCES `namestenost` (`sid`),
ADD CONSTRAINT `nekretnina_struktura_fk` FOREIGN KEY (`struktura_id`) REFERENCES `struktura` (`sid`),
ADD CONSTRAINT `nekretnina_tip_fk` FOREIGN KEY (`tip_id`) REFERENCES `tip` (`sid`),
ADD CONSTRAINT `nekretnina_vlasnik_fk` FOREIGN KEY (`vlasnik_id`) REFERENCES `vlasnik` (`sid`),
ADD CONSTRAINT `nekretnina_vrsta_fk` FOREIGN KEY (`vrsta_id`) REFERENCES `vrsta` (`sid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
